{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Assets","order":7,"path":"folders/Objects/Assets.yy",},
    {"name":"Progress Bar","order":4,"path":"folders/Objects/Assets/Progress Bar.yy",},
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"Title","order":9,"path":"folders/Objects/Title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ui_score","order":3,"path":"objects/obj_ui_score/obj_ui_score.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_fbar_min","order":9,"path":"sprites/spr_fbar_min/spr_fbar_min.yy",},
    {"name":"obj_boundary_y","order":3,"path":"objects/obj_boundary_y/obj_boundary_y.yy",},
    {"name":"obj_fbar_max","order":1,"path":"objects/obj_fbar_max/obj_fbar_max.yy",},
    {"name":"obj_ply_funnel","order":2,"path":"objects/obj_ply_funnel/obj_ply_funnel.yy",},
    {"name":"obj_spawner_food","order":2,"path":"objects/obj_spawner_food/obj_spawner_food.yy",},
    {"name":"spr_custom_cursor","order":7,"path":"sprites/spr_custom_cursor/spr_custom_cursor.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"spr_boundary_x","order":6,"path":"sprites/spr_boundary_x/spr_boundary_x.yy",},
    {"name":"spr_candy2","order":5,"path":"sprites/spr_candy2/spr_candy2.yy",},
    {"name":"obj_candy","order":1,"path":"objects/obj_candy/obj_candy.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_funnel","order":1,"path":"sprites/spr_funnel/spr_funnel.yy",},
    {"name":"obj_fbar_bg","order":2,"path":"objects/obj_fbar_bg/obj_fbar_bg.yy",},
    {"name":"spr_boundary_y","order":2,"path":"sprites/spr_boundary_y/spr_boundary_y.yy",},
    {"name":"spr_fbar_max","order":8,"path":"sprites/spr_fbar_max/spr_fbar_max.yy",},
  ],
}